<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Victor Limou Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-family: "courier new", monospace; line-height: 24px; background: black; color: white; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: courier, monospace; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: white; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 35vw; float: left; text-align: justify;}
        #objective p { font-family: courier, monospace; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .border-dash{border: #999 2px dashed; padding: 5px;}
        .contact-title{font-weight: bold;}
        #pic{height: 25vh;border: #999 5px dashed;}
        hr{width: 80%;margin: auto;margin-bottom: 5px;border: #999 2px dashed;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="pp.png" alt="Photo of Victor" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Victor LIMOU</h1>
            <h3>22 years old</h3>
            <div>
                <span class="contact-title">Cell:</span> <span class="tel">(+33)6 06 90 43 05</span><br />
                <span class="contact-title">Email:</span> <a class="email" href="mailto:victorlimou@gmail.com">victorlimou@gmail.com</a><br />
                <span class="contact-title">Address:</span> <span class="address">64 Rue Neuve - 62100 CALAIS - FRANCE</span><br />
            </div>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a web development
                career that fits my development skills, personality, and design sensibility.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd class="border-dash">
                <h2>Institute of Technology in IT - Calais, FRANCE</h2>
                <p><strong>Diploma:</strong> Higher National Diploma in IT <strong>(June 2019)</strong><br />
                    <strong>Specialties:</strong><br> Web Developpment<br>Data Base<br>Algorithm</p>
                <hr>
                <h2>Institute of Technology in Civil Engineering - St Nazaire, FRANCE</h2>
                <p><strong>Diploma:</strong> Not obtained<br />
                    <strong>Specialties:</strong><br>Structural Calculation<br>Material Analysis</p>
            </dd>

            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd class="border-dash">
                <h2>Development skills</h2>
                <p><strong>WEB :</strong>HTML, CSS, JS, PHP, Angular, NativeScript, Bootstrap</p>
                <p><strong>SOFTWARE :</strong>C, Java</p>
                <p><strong>DATA BASE :</strong>PSQL</p>

                <hr>
                <h2>Project Management skills</h2>
                <p><strong>METHODS :</strong>SCRUM, V Cycle</p>
                <p><strong>PROTOCOLS :</strong>GIT</p>

                <hr>
                <h2>Computer skills</h2>
                <p><strong>OS :</strong> macOS, Linux, Windows</p>
                <p><strong>SOFTWARE :</strong>Office Suite, Inkscape, Adobe Suite</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd class="border-dash">
                <h2>IBM CIC France<span>Developper - Lille, FRANCE - 2018-2019</span></h2>
                <ul>
                    <li>Web Developpment with Angular 5 & 6</li>
                    <li>Mobile Development with NativeScript 5</li>
                    <li>Agile projects with SCRUM method</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd class="border-dash">Design (Logos, Adds, Sportwear), Electronic Music, Beach Hiking</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd class="border-dash">
                <span><strong>J.H. Vanhamme :</strong><br>First Line Manager @ IBM CIC France </span><br>
                <span><strong>R. Synave :</strong><br>Lecturer & Teacher @ Institute of Technology in IT - Calais </span>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>